# Azure-Web-Content-Share

./: .gitignore  README.md  deploy-infrastructure.sh  docker-compose.yaml
.github/: copilot-instructions.md
.github/workflows/: build-deploy-apps.yml  deploy-environment.yml  deploy-infrastructure.yml  deploy.yml  pr-validation.yml
docs/: ENTRA_ID_TROUBLESHOOTING.md  MULTI_ENVIRONMENT_DEPLOYMENT.md
infra/: README.md  validate-service-principal.sh
infra/bicep/: main.bicep
infra/bicep/modules/appInsights/: main.bicep
infra/bicep/modules/containerApps/: main.bicep
infra/bicep/modules/containerAppsEnvironment/: main.bicep
infra/bicep/modules/containerAppsJobs/: main.bicep
infra/bicep/modules/containerRegistry/: main.bicep
infra/bicep/modules/cosmosDb/: main.bicep
infra/bicep/modules/keyVault/: main.bicep
infra/bicep/modules/logAnalytics/: main.bicep
infra/bicep/modules/storageAccount/: main.bicep
infra/bicep/modules/userAssignedManagedIdentity/: main.bicep
infra/bicep/parameters/: dev.bicepparam  development.bicepparam  prod.bicepparam  production.bicepparam  staging.bicepparam
src/Api/: AzureWebContentShare.Api.csproj  AzureWebContentShare.Api.http  Dockerfile  Program.cs
src/Api/Authorization/: RoleAuthorizationHandler.cs
src/Api/Configuration/: AzureOptions.cs  EntraIdOptions.cs
src/Api/Endpoints/: FileShareEndpoints.cs  HealthEndpoints.cs  SiteEndpoints.cs  UserManagementEndpoints.cs
src/Api/Models/: CleanupJobState.cs  CurrentUser.cs  FileShareMetadata.cs  ShareModels.cs  SiteMetadata.cs  UserRole.cs
src/Api/Services/: CleanupJobStateService.cs  EncryptionService.cs  ExpiredShareCleanupService.cs  FileShareService.cs  ICleanupJobStateService.cs  IEncryptionService.cs  IFileShareService.cs  ISiteService.cs  SiteService.cs  UserService.cs
src/ApiGateway/: .env.example  Caddyfile  Dockerfile  README.md  docker-entrypoint.sh  nginx.conf
src/Frontend/: .env.example  Caddyfile  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  startup.sh  tsconfig.json  vite.config.ts
src/Frontend/public/: auth-redirect.html
src/Frontend/src/: App.vue  main.ts  test-setup.ts
src/Frontend/src/components/: DashboardCard.vue  FileAccessForm.vue  FileDownload.vue  FileShareForm.vue  FileUploadDialog.vue  RecentActivity.vue
src/Frontend/src/components/__tests__/: example.test.ts
src/Frontend/src/plugins/: vuetify.ts
src/Frontend/src/router/: index.ts
src/Frontend/src/services/: applicationInsights.ts  runtimeConfig.ts  siteService.ts
src/Frontend/src/services/__tests__/: siteService.test.ts
src/Frontend/src/stores/: auth.ts  site.ts
src/Frontend/src/stores/__tests__/: auth.test.ts
src/Frontend/src/types/: index.ts
src/Frontend/src/views/: AdminClaimView.vue  HomeView.vue  PrivacyView.vue
src/Frontend/src/views/__tests__/: PrivacyView.test.ts
src/Frontend/test-dist/: index.html
src/Jobs/: AzureWebContentShare.Jobs.csproj  Dockerfile  Program.cs
src/Tests/: AzureWebContentShare.Api.Tests.csproj  GlobalUsings.cs  TestWebApplicationFactory.cs  UnitTest1.cs
src/Tests/Configuration/: EntraIdOptionsTests.cs
src/Tests/Models/: ShareModelsTests.cs
src/Tests/Services/: EncryptionServiceTests.cs  FileShareServiceTests.cs  SiteServiceTests.cs  UserServiceTests.cs
